a:14:{s:6:"config";s:1551:"a:5:{s:10:"phpVersion";s:6:"8.2.21";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.21";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:66:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:69:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:11618:"a:1:{s:8:"messages";a:33:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726481019.602204;i:4;a:0:{}i:5;i:739096;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726481019.602318;i:4;a:0:{}i:5;i:746040;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726481019.60233;i:4;a:0:{}i:5;i:746680;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1726481019.602787;i:4;a:0:{}i:5;i:778304;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726481019.603051;i:4;a:0:{}i:5;i:773032;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1726481019.6033;i:4;a:0:{}i:5;i:784440;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1726481019.603342;i:4;a:0:{}i:5;i:785264;}i:13;a:6:{i:0;s:34:"Route requested: 'payments/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1726481019.603543;i:4;a:0:{}i:5;i:808336;}i:14;a:6:{i:0;s:29:"Route to run: payments/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1726481019.603658;i:4;a:0:{}i:5;i:813248;}i:15;a:6:{i:0;s:66:"Running action: app\controllers\PaymentsController::actionCreate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1726481019.603818;i:4;a:0:{}i:5;i:818448;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `payments`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.604167;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:836760;}i:17;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=intasend";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1726481019.604197;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:839200;}i:22;a:6:{i:0;s:28:"SHOW CREATE TABLE `payments`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605505;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:888152;}i:25;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'payments' AND `kcu`.`TABLE_NAME` = 'payments'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605927;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:892480;}i:28;a:6:{i:0;s:68:"INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1726481019.60691;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:898496;}i:31;a:6:{i:0;s:3620:"PDOException: SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'phone' at row 1 in /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Command.php:1320
Stack trace:
#0 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Command.php(1320): PDOStatement->execute()
#1 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Command.php(1120): yii\db\Command->internalExecute()
#2 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Schema.php(431): yii\db\Command->execute()
#3 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/ActiveRecord.php(604): yii\db\Schema->insert()
#4 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal()
#5 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/BaseActiveRecord.php(688): yii\db\ActiveRecord->insert()
#6 /var/www/html/projects/intasend/controllers/PaymentsController.php(76): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\controllers\PaymentsController->actionCreate()
#8 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array()
#9 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams()
#10 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction()
#11 /var/www/html/projects/intasend/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#12 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#13 /var/www/html/projects/intasend/index.php(20): yii\base\Application->run()
#14 {main}

Next yii\db\Exception: SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'phone' at row 1
The SQL being executed was: INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10) in /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Schema.php:676
Stack trace:
#0 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Command.php(1325): yii\db\Schema->convertException()
#1 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Command.php(1120): yii\db\Command->internalExecute()
#2 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/Schema.php(431): yii\db\Command->execute()
#3 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/ActiveRecord.php(604): yii\db\Schema->insert()
#4 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/ActiveRecord.php(570): yii\db\ActiveRecord->insertInternal()
#5 /var/www/html/projects/intasend/vendor/yiisoft/yii2/db/BaseActiveRecord.php(688): yii\db\ActiveRecord->insert()
#6 /var/www/html/projects/intasend/controllers/PaymentsController.php(76): yii\db\BaseActiveRecord->save()
#7 [internal function]: app\controllers\PaymentsController->actionCreate()
#8 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array()
#9 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams()
#10 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction()
#11 /var/www/html/projects/intasend/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#12 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#13 /var/www/html/projects/intasend/index.php(20): yii\base\Application->run()
#14 {main}
Additional Information:
Array
(
    [0] => 22003
    [1] => 1264
    [2] => Out of range value for column 'phone' at row 1
)
";i:1;i:1;i:2;s:16:"yii\db\Exception";i:3;d:1726481019.607485;i:4;a:0:{}i:5;i:638384;}i:32;a:6:{i:0;s:105:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.6076;i:4;a:0:{}i:5;i:632744;}i:33;a:6:{i:0;s:113:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.607841;i:4;a:0:{}i:5;i:692112;}i:34;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.608304;i:4;a:0:{}i:5;i:773176;}i:35;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.608858;i:4;a:0:{}i:5;i:830568;}i:36;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.609203;i:4;a:0:{}i:5;i:837136;}i:37;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.609425;i:4;a:0:{}i:5;i:785520;}i:38;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.609618;i:4;a:0:{}i:5;i:788312;}i:39;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.609802;i:4;a:0:{}i:5;i:789440;}i:40;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.610084;i:4;a:0:{}i:5;i:886400;}i:41;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.61027;i:4;a:0:{}i:5;i:737816;}i:42;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.610361;i:4;a:0:{}i:5;i:724368;}i:43;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.610456;i:4;a:0:{}i:5;i:730608;}i:44;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.610575;i:4;a:0:{}i:5;i:792688;}i:45;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.61075;i:4;a:0:{}i:5;i:806336;}i:46;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.610912;i:4;a:0:{}i:5;i:757872;}i:47;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.611042;i:4;a:0:{}i:5;i:804376;}i:48;a:6:{i:0;s:109:"Rendering view file: /var/www/html/projects/intasend/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1726481019.611124;i:4;a:0:{}i:5;i:746096;}}}";s:9:"profiling";s:5062:"a:3:{s:6:"memory";i:995168;s:4:"time";d:0.013330936431884766;s:8:"messages";a:10:{i:18;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=intasend";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1726481019.604205;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:840008;}i:19;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=intasend";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1726481019.604701;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:883216;}i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `payments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.604726;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:883000;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `payments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605431;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:886864;}i:23;a:6:{i:0;s:28:"SHOW CREATE TABLE `payments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605524;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:889064;}i:24;a:6:{i:0;s:28:"SHOW CREATE TABLE `payments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605691;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:890592;}i:26;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'payments' AND `kcu`.`TABLE_NAME` = 'payments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605948;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:893520;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'payments' AND `kcu`.`TABLE_NAME` = 'payments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.606441;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:895376;}i:29;a:6:{i:0;s:68:"INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726481019.606931;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:899520;}i:30;a:6:{i:0;s:68:"INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726481019.607449;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:914064;}}}";s:2:"db";s:4277:"a:1:{s:8:"messages";a:8:{i:20;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `payments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.604726;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:883000;}i:21;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `payments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605431;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:886864;}i:23;a:6:{i:0;s:28:"SHOW CREATE TABLE `payments`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605524;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:889064;}i:24;a:6:{i:0;s:28:"SHOW CREATE TABLE `payments`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605691;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:890592;}i:26;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'payments' AND `kcu`.`TABLE_NAME` = 'payments'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.605948;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:893520;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'payments' AND `kcu`.`TABLE_NAME` = 'payments'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1726481019.606441;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"load";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}}i:5;i:895376;}i:29;a:6:{i:0;s:68:"INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1726481019.606931;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:899520;}i:30;a:6:{i:0;s:68:"INSERT INTO `payments` (`phone`, `amount`) VALUES (254768540720, 10)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1726481019.607449;i:4;a:1:{i:0;a:5:{s:4:"file";s:66:"/var/www/html/projects/intasend/controllers/PaymentsController.php";s:4:"line";i:76;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:914064;}}}";s:5:"event";s:8299:"a:48:{i:0;a:5:{s:4:"time";d:1726481019.603456;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1726481019.603693;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1726481019.603767;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\PaymentsController";}i:3;a:5:{s:4:"time";d:1726481019.603916;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Payments";}i:4;a:5:{s:4:"time";d:1726481019.604694;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1726481019.606535;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Payments";}i:6;a:5:{s:4:"time";d:1726481019.606667;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Payments";}i:7;a:5:{s:4:"time";d:1726481019.606681;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Payments";}i:8;a:5:{s:4:"time";d:1726481019.607594;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1726481019.607635;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1726481019.607836;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1726481019.608099;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1726481019.608297;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1726481019.608404;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1726481019.608849;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1726481019.608992;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1726481019.609199;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1726481019.609285;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1726481019.609421;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1726481019.609495;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1726481019.609614;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1726481019.609686;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1726481019.609798;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1726481019.609868;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1726481019.610079;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1726481019.610166;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1726481019.610266;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1726481019.610337;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1726481019.610359;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1726481019.610397;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1726481019.610452;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1726481019.610501;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1726481019.610572;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1726481019.610634;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1726481019.610746;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1726481019.610834;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1726481019.610909;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1726481019.610972;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1726481019.61104;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1726481019.611083;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1726481019.611122;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1726481019.611157;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1726481019.611684;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1726481019.611702;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1726481019.612155;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1726481019.612176;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:46;a:5:{s:4:"time";d:1726481019.612404;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1726481019.612685;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1726481019.601797;s:3:"end";d:1726481019.615278;s:6:"memory";i:995168;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1258:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.603515;i:4;a:0:{}i:5;i:806008;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.603523;i:4;a:0:{}i:5;i:806600;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.603527;i:4;a:0:{}i:5;i:807352;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.60353;i:4;a:0:{}i:5;i:807944;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.603533;i:4;a:0:{}i:5;i:808536;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1726481019.603536;i:4;a:0:{}i:5;i:808752;}}s:5:"route";s:15:"payments/create";s:6:"action";s:50:"app\controllers\PaymentsController::actionCreate()";}";s:7:"request";s:6436:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:16:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:14:"content-length";s:3:"155";s:6:"origin";s:16:"http://localhost";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:50:"http://localhost/projects/intasend/payments/create";s:6:"cookie";s:552:"pmaUser-1=D8XZx3Yoyxm9onfbntx%2BaYJMx%2FlgrYerBGc2ASie8GjfSZZlYXDh%2BFPhMAI%3D; _identity=08a0f09f4a8997f47ef600b7cba2fd8bf99481dc15e1c8a4f2c56e4f61faee38a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A17%3A%22%5B2%2C%22dan%22%2C2592000%5D%22%3B%7D; pma_lang=en; theme=light; __stripe_mid=61182634-93ab-4fe3-8611-22549d7c9843bd1784; PHPSESSID=96bdc7t33ukkba58hp9vvo477l; _csrf=4102592939f0283a3504ce42e2c5631d763d8d958536f82ba3984b393416eee8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2299jug8KCor-EPeSjsZxufyUnDdXFqWqa%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-user";s:2:"?1";}s:15:"responseHeaders";a:7:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66e8027b933c6";s:16:"X-Debug-Duration";s:2:"12";s:12:"X-Debug-Link";s:55:"/projects/intasend/debug/default/view?tag=66e8027b933c6";}s:5:"route";s:15:"payments/create";s:6:"action";s:50:"app\controllers\PaymentsController::actionCreate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:155:"_csrf=dcacIkIsZUJ1hnTiIHYUeDrbuHaqLYUJvCfx_YEVCVZM__ZXJRQuARr0WadwE0cSSYHAA8xU0Gf4Q6m78EJ4Nw%3D%3D&Payments%5Bphone%5D=254768540720&Payments%5Bamount%5D=10";s:7:"Decoded";a:2:{s:5:"_csrf";s:88:"dcacIkIsZUJ1hnTiIHYUeDrbuHaqLYUJvCfx_YEVCVZM__ZXJRQuARr0WadwE0cSSYHAA8xU0Gf4Q6m78EJ4Nw==";s:8:"Payments";a:2:{s:5:"phone";s:12:"254768540720";s:6:"amount";s:2:"10";}}}s:6:"SERVER";a:56:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"CONTENT_LENGTH";s:3:"155";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:50:"http://localhost/projects/intasend/payments/create";s:11:"HTTP_COOKIE";s:552:"pmaUser-1=D8XZx3Yoyxm9onfbntx%2BaYJMx%2FlgrYerBGc2ASie8GjfSZZlYXDh%2BFPhMAI%3D; _identity=08a0f09f4a8997f47ef600b7cba2fd8bf99481dc15e1c8a4f2c56e4f61faee38a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A17%3A%22%5B2%2C%22dan%22%2C2592000%5D%22%3B%7D; pma_lang=en; theme=light; __stripe_mid=61182634-93ab-4fe3-8611-22549d7c9843bd1784; PHPSESSID=96bdc7t33ukkba58hp9vvo477l; _csrf=4102592939f0283a3504ce42e2c5631d763d8d958536f82ba3984b393416eee8a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2299jug8KCor-EPeSjsZxufyUnDdXFqWqa%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.62 (Debian) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.62 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:41:"/var/www/html/projects/intasend/index.php";s:11:"REMOTE_PORT";s:5:"38860";s:12:"REDIRECT_URL";s:34:"/projects/intasend/payments/create";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:34:"/projects/intasend/payments/create";s:11:"SCRIPT_NAME";s:28:"/projects/intasend/index.php";s:8:"PHP_SELF";s:28:"/projects/intasend/index.php";s:18:"REQUEST_TIME_FLOAT";d:1726481019.599635;s:12:"REQUEST_TIME";i:1726481019;s:11:"ENVIRONMENT";s:3:"dev";s:11:"APP_VERSION";s:2:"v1";s:8:"APP_CODE";s:8:"omnibase";s:8:"APP_NAME";s:15:"Delta Cosmetics";s:13:"APP_DEVELOPER";s:24:"DoubleDeals Technologies";s:13:"DEV_DB_DRIVER";s:5:"mysql";s:11:"DEV_DB_HOST";s:7:"mariadb";s:11:"DEV_DB_PORT";s:4:"3306";s:12:"DEV_DATABASE";s:5:"delta";s:15:"DEV_DB_USERNAME";s:4:"root";s:15:"DEV_DB_PASSWORD";s:4:"root";s:12:"PROD_DB_HOST";s:9:"localhost";s:13:"PROD_DATABASE";s:13:"dandeal_delta";s:16:"PROD_DB_USERNAME";s:13:"dandeal_danny";s:16:"PROD_DB_PASSWORD";s:12:"I4QG&5C02mj[";}s:3:"GET";a:0:{}s:4:"POST";a:2:{s:5:"_csrf";s:88:"dcacIkIsZUJ1hnTiIHYUeDrbuHaqLYUJvCfx_YEVCVZM__ZXJRQuARr0WadwE0cSSYHAA8xU0Gf4Q6m78EJ4Nw==";s:8:"Payments";a:2:{s:5:"phone";s:12:"254768540720";s:6:"amount";s:2:"10";}}s:6:"COOKIE";a:7:{s:9:"pmaUser-1";s:60:"D8XZx3Yoyxm9onfbntx+aYJMx/lgrYerBGc2ASie8GjfSZZlYXDh+FPhMAI=";s:9:"_identity";s:119:"08a0f09f4a8997f47ef600b7cba2fd8bf99481dc15e1c8a4f2c56e4f61faee38a:2:{i:0;s:9:"_identity";i:1;s:17:"[2,"dan",2592000]";}";s:8:"pma_lang";s:2:"en";s:5:"theme";s:5:"light";s:12:"__stripe_mid";s:42:"61182634-93ab-4fe3-8611-22549d7c9843bd1784";s:9:"PHPSESSID";s:26:"96bdc7t33ukkba58hp9vvo477l";s:5:"_csrf";s:130:"4102592939f0283a3504ce42e2c5631d763d8d958536f82ba3984b393416eee8a:2:{i:0;s:5:"_csrf";i:1;s:32:"99jug8KCor-EPeSjsZxufyUnDdXFqWqa";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66e8027b933c6";s:3:"url";s:50:"http://localhost/projects/intasend/payments/create";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1726481019.599635;s:10:"statusCode";i:500;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:995168;s:14:"processingTime";d:0.013330936431884766;}s:10:"exceptions";a:0:{}}