a:14:{s:6:"config";s:1551:"a:5:{s:10:"phpVersion";s:6:"8.2.23";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.23";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:66:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:61:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:61:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:59:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:69:"/var/www/html/projects/intasend/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:3915:"a:1:{s:8:"messages";a:12:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1727514378.220339;i:4;a:0:{}i:5;i:737984;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1727514378.220602;i:4;a:0:{}i:5;i:744928;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1727514378.220631;i:4;a:0:{}i:5;i:745568;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1727514378.2217;i:4;a:0:{}i:5;i:777200;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1727514378.222173;i:4;a:0:{}i:5;i:771928;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1727514378.222655;i:4;a:0:{}i:5;i:783336;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1727514378.222726;i:4;a:0:{}i:5;i:784160;}i:13;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1727514378.223524;i:4;a:0:{}i:5;i:809568;}i:14;a:6:{i:0;s:24:"Route to run: site/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1727514378.223851;i:4;a:0:{}i:5;i:814400;}i:15;a:6:{i:0;s:61:"Running action: app\controllers\SiteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1727514378.224237;i:4;a:0:{}i:5;i:821704;}i:16;a:6:{i:0;s:73:"Rendering view file: /var/www/html/projects/intasend/views/site/index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1727514378.224383;i:4;a:1:{i:0;a:5:{s:4:"file";s:62:"/var/www/html/projects/intasend/controllers/SiteController.php";s:4:"line";i:64;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:825976;}i:17;a:6:{i:0;s:1854:"yii\base\ErrorException: Trying to access array offset on value of type null in /var/www/html/projects/intasend/vendor/intasend/intasend-php/src/Collection.php:19
Stack trace:
#0 /var/www/html/projects/intasend/vendor/intasend/intasend-php/src/Collection.php(19): yii\base\ErrorHandler->handleError()
#1 /var/www/html/projects/intasend/vendor/intasend/intasend-php/src/Collection.php(38): IntaSend\IntaSendPHP\Collection->create()
#2 /var/www/html/projects/intasend/views/site/index.php(29): IntaSend\IntaSendPHP\Collection->mpesa_stk_push()
#3 /var/www/html/projects/intasend/views/site/index.php(55): initiateStkPush()
#4 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/View.php(348): require('...')
#5 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/View.php(258): yii\base\View->renderPhpFile()
#6 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/View.php(157): yii\base\View->renderFile()
#7 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Controller.php(407): yii\base\View->render()
#8 /var/www/html/projects/intasend/controllers/SiteController.php(64): yii\base\Controller->render()
#9 [internal function]: app\controllers\SiteController->actionIndex()
#10 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array()
#11 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams()
#12 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction()
#13 /var/www/html/projects/intasend/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#14 /var/www/html/projects/intasend/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#15 /var/www/html/projects/intasend/index.php(20): yii\base\Application->run()
#16 {main}";i:1;i:1;i:2;s:25:"yii\base\ErrorException:2";i:3;d:1727514378.224649;i:4;a:0:{}i:5;i:563224;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:846448;s:4:"time";d:0.012533903121948242;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:1235:"a:7:{i:0;a:5:{s:4:"time";d:1727514378.222974;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1727514378.223908;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1727514378.22414;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1727514378.224377;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1727514378.22713;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1727514378.227678;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:6;a:5:{s:4:"time";d:1727514378.227954;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1727514378.218907;s:3:"end";d:1727514378.231487;s:6:"memory";i:846448;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1248:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.22328;i:4;a:0:{}i:5;i:807256;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.223342;i:4;a:0:{}i:5;i:807848;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.223413;i:4;a:0:{}i:5;i:808600;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.223447;i:4;a:0:{}i:5;i:809192;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.223506;i:4;a:0:{}i:5;i:809784;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1727514378.223512;i:4;a:0:{}i:5;i:810000;}}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";}";s:7:"request";s:6192:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:20:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"142";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:6:"origin";s:16:"http://localhost";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:35:"http://localhost/projects/intasend/";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:38:"en-KE,en-GB;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:305:"pma_lang=en; pmaUser-1=P6MTb1xJ21tJ6ZCFCqUy66sFzPIzghHsQIDBr%2FR13wqe1yEteUF2M8gCqag%3D; PHPSESSID=12da4e820140cacc6398c80c7edd3281; _csrf=a6aa5eb0f14576e774b22bbf2012c7ebd96c05ee0dbe181c9383bc484a5dadaaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%225GrJfNbBIxskIsl-9vh-blCwFWq70w6_%22%3B%7D";}s:15:"responseHeaders";a:7:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"66f7c70a36417";s:16:"X-Debug-Duration";s:2:"10";s:12:"X-Debug-Link";s:55:"/projects/intasend/debug/default/view?tag=66f7c70a36417";}s:5:"route";s:10:"site/index";s:6:"action";s:45:"app\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:142:"_csrf=l4baxRsKQlWBYPC75oTur2-33-xewEtDmEd9p8LtCkeiwaiPfUQgF8gYg9Cv94KCVsG3wTysCDTeEAyQ8po8GA%3D%3D&phonenumber=254768540720&amount=10&deposit=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"l4baxRsKQlWBYPC75oTur2-33-xewEtDmEd9p8LtCkeiwaiPfUQgF8gYg9Cv94KCVsG3wTysCDTeEAyQ8po8GA==";s:11:"phonenumber";s:12:"254768540720";s:6:"amount";s:2:"10";s:7:"deposit";s:0:"";}}s:6:"SERVER";a:58:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"142";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="129", "Not=A?Brand";v="8", "Chromium";v="129"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";s:11:"HTTP_ORIGIN";s:16:"http://localhost";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:35:"http://localhost/projects/intasend/";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:38:"en-KE,en-GB;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:305:"pma_lang=en; pmaUser-1=P6MTb1xJ21tJ6ZCFCqUy66sFzPIzghHsQIDBr%2FR13wqe1yEteUF2M8gCqag%3D; PHPSESSID=12da4e820140cacc6398c80c7edd3281; _csrf=a6aa5eb0f14576e774b22bbf2012c7ebd96c05ee0dbe181c9383bc484a5dadaaa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%225GrJfNbBIxskIsl-9vh-blCwFWq70w6_%22%3B%7D";s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.62 (Debian) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.62 (Debian)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:41:"/var/www/html/projects/intasend/index.php";s:11:"REMOTE_PORT";s:5:"56282";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/projects/intasend/";s:11:"SCRIPT_NAME";s:28:"/projects/intasend/index.php";s:8:"PHP_SELF";s:28:"/projects/intasend/index.php";s:18:"REQUEST_TIME_FLOAT";d:1727514378.211483;s:12:"REQUEST_TIME";i:1727514378;s:11:"ENVIRONMENT";s:3:"dev";s:11:"APP_VERSION";s:2:"v1";s:8:"APP_CODE";s:8:"omnibase";s:8:"APP_NAME";s:15:"Delta Cosmetics";s:13:"APP_DEVELOPER";s:24:"DoubleDeals Technologies";s:13:"DEV_DB_DRIVER";s:5:"mysql";s:11:"DEV_DB_HOST";s:7:"mariadb";s:11:"DEV_DB_PORT";s:4:"3306";s:12:"DEV_DATABASE";s:5:"delta";s:15:"DEV_DB_USERNAME";s:4:"root";s:15:"DEV_DB_PASSWORD";s:4:"root";s:12:"PROD_DB_HOST";s:9:"localhost";s:13:"PROD_DATABASE";s:13:"dandeal_delta";s:16:"PROD_DB_USERNAME";s:13:"dandeal_danny";s:16:"PROD_DB_PASSWORD";s:12:"I4QG&5C02mj[";}s:3:"GET";a:0:{}s:4:"POST";a:4:{s:5:"_csrf";s:88:"l4baxRsKQlWBYPC75oTur2-33-xewEtDmEd9p8LtCkeiwaiPfUQgF8gYg9Cv94KCVsG3wTysCDTeEAyQ8po8GA==";s:11:"phonenumber";s:12:"254768540720";s:6:"amount";s:2:"10";s:7:"deposit";s:0:"";}s:6:"COOKIE";a:4:{s:8:"pma_lang";s:2:"en";s:9:"pmaUser-1";s:60:"P6MTb1xJ21tJ6ZCFCqUy66sFzPIzghHsQIDBr/R13wqe1yEteUF2M8gCqag=";s:9:"PHPSESSID";s:32:"12da4e820140cacc6398c80c7edd3281";s:5:"_csrf";s:130:"a6aa5eb0f14576e774b22bbf2012c7ebd96c05ee0dbe181c9383bc484a5dadaaa:2:{i:0;s:5:"_csrf";i:1;s:32:"5GrJfNbBIxskIsl-9vh-blCwFWq70w6_";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66f7c70a36417";s:3:"url";s:35:"http://localhost/projects/intasend/";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1727514378.211483;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:846448;s:14:"processingTime";d:0.012533903121948242;}s:10:"exceptions";a:0:{}}